<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dev.css">
</head>
<body>
    
        <div class="sidenav">
  <a class="active" href="#home">Home</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<main></main>
    <h1>Abhijeet Shah</h1>
    <h2>Bachelor of Technology (B.Tech.)</h2>
    <h2>Graphic Era Hill University
    </h2>
    <h2>Dehradun</h2>
</div><center><div class="views"><video width="320" height="240" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video></div></center>
<div class="view"><h2>As a second-year B.Tech student in Computer Science,
 I am deeply passionate about leveraging technology to 
 solve real-world problems. My academic journey has 
 provided me with a strong foundation in data structures, 
 algorithms, and object-oriented programming. 
 I am proficient in Java, C and C++, and have applied 
 these skills in various academic projects, including a 
 log file analyser.
I am a quick learner and a collaborative team player, always 
seeking new challenges to expand my skill set. I am currently 
looking for a Intership opportunity where I can contribute to a 
dynamic team and gain hands-on experience in software development</h2>
<div class ="skills">
<img src=""https://raw.githubusercontent.com/abhi121shah/portfolio/main/skills.png">
</div>
<footer>
    <center><ul>
        <li>
    <hr> 
    Auther Abhijeet shah</li>
    <li><be>&copy; copyright reserved</be></li>
    <li><a href ="mailto:abhijeetshah008@gmail.com">abhijeetshah008@gmail.com</a></li></ul>
    </center>
</footer>
</body>

</html>
